DATABASE_URL=postgresql://postgres:password@localhost:5432/broken-experiences
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=Q4Q4i99qGh6GAzAp1gZ9B26ZfP9vJejR
BETTER_AUTH_URL=http://localhost:3000